{
  "TypeScript React Component with cn": {
    "prefix": "tsr",
    "body": [
      "import React from 'react';",
      "import { cn } from \"@/lib/utils\";",
      "",
      "interface Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE/(^\\w)/${1:/capitalize}/}}: React.FC<Props> = ({ className }) => {",
      "  return <div className={cn(\"$2\", className)}>$0</div>;",
      "};"
    ]
  }
}
